%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Adam}{Golinski}{ \urlstyle{same}\url{http://adamgol.me} \\
\href{mailto:adam.gol@berkeley.edu}{adam.gol@berkeley.edu} | 510.859.5795
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.32\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{UC Berkeley}
\descript{Physics and Computer Science}
\location{Year Abroad 2014-2015 | Berkeley, CA}
\sectionsep

\subsection{University of Edinburgh}
\descript{MPhys Computational Physics}
\location{Expected May 2016 | Edinburgh, UK}
\location{Direct entry to the 2\textsuperscript{nd} year of study}
\location{First class honours expected}
\descript{Awards}
\location{2014 Class Medal}
\location{2013 Certificate of Merit}
\sectionsep

\subsection{I LO im. Stanislawa Staszica}
\location{Grad. May 2012 |  Lublin, Poland}
\location{International Baccalaureate}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Data Structures \\
Great Ideas in Computer Architecture \\
Efficient Algorithms \\
Numerical ODEs and Applications \\
Numerical Recipes \\
Fourier Analysis and Statistics \\
Quantum Information Science \\
Quantum Mechanics \\
Statistical Physics \\
Research Methods \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
\href{https://www.linkedin.com/in/adamgol}{linkedin.com/in/adamgol} \\
\href{https://github.com/talesa}{github.com/talesa} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\subsection{Programming}
\location{Over 5000 lines:}
\begin{tabular}{p{40pt} p{40pt} p{40pt}}
Java & & \\
\end{tabular} \\
\location{Over 500 lines:}
\begin{tabular}{p{40pt} p{40pt} p{40pt}}
Python & C++ & Neo4j   \\
PHP & \LaTeX\ &  \\
\end{tabular} \\
\location{Familiar:}
\begin{tabular}{p{40pt} p{40pt} p{40pt}}
Matlab & JavaScript & MySQL \\
Android & MongoDB & CSS\\
\end{tabular} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.63\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{University of Edinburgh} 
\descript{| Summer Research Fellow}
\location{June 2014 – July 2014 | Edinburgh, UK}
\textbullet{} Devised a distance metric for comparing metabolic pathways in the theoretical evolutionary space.\\
\textbullet{} Generated a graph model of their fitness landscape based on the pathway's flux.
\sectionsep

\runsubsection{ECAS Disability Charity}
\descript{| Computer Group Leading Tutor}
\location{Feb 2013 – Jul 2014 | Edinburgh, UK}
\textbullet{} Led 5 basic computer skills courses for a group of 6 physically disabled clients.
\sectionsep

\runsubsection{Science. Polish Perspective conference}
\descript{| IT Officer}
\location{May 2014 – Present | Oxford, UK}
\textbullet{} The largest conference devoted to integrating Polish research community. \\
\textbullet{} Designed and supervised the registration process used by over 150 attendees.	
\sectionsep

\runsubsection{Education Employability Empowerment Summit}\\
\location{June 2014 – Present | Edinburgh, UK}
\textbullet{} Took part in the initialisation of the project and contributed to every aspect of the organisation process - from sponsorship applications to marketing strategy.\\
\textbullet{} Implemented an automated registration system used by 100 attendees.\\
\textbullet{} Managed attendee communication through Mailchimp.
\sectionsep

\runsubsection{The Kings Foundation}
\descript{| Ambassador}
\location{Feb 2013 – Present}
\textbullet{} Provided advice to Polish high-school students looking to study abroad.\\
\textbullet{} Successfully guided 3 students to apply for UK universities.
\sectionsep

\section{Side projects}

\runsubsection{Startup project} \\
\location{November 2013 - Present}
\textbullet{} Startup aiming to improve secondary school science education by introducing modern software and affordable hardware for in-class experiments.\\
\textbullet{} Designed business model and worked on product development.\\
\textbullet{} Currently performing market research.\\
\textbullet{} Reached national stage of the Scottish Institute for Enterprise competition.
\sectionsep

\runsubsection{YoLunch.me}\\
\location{November 2014 | New Haven, CT}
\textbullet{} Led a team of 4 (Berkeley, Penn State, Amherst) to develop a one-to-many communication application during 36h hackathon at Yale University.\\
\textbullet{} Used Yo, Facebook, MongoDB APIs and Flask backend.\\
\textbullet{} The application was deployed and we plan to attract first adopters soon.
\sectionsep

\runsubsection{Bio-inspired robot}\\
\location{February 2014 | Edinburgh, UK}
\textbullet{} Developed remote control software for computer and robot's microcontroller.\\
\textbullet{} Used Xbox360 controller as a robot remote.\\
\textbullet{} Software enabled transfer of the photos captured with robot's camera to the controlling computer using a bluetooth connection.
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
